set-option -g prefix Home
bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"
