# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

bind-key -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind-key C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
